spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=rc2ijxxz

#Le dice que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le dice que vamos a trabajar con el dialecto de postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Si se tiene objetos en el modelo, creo o no los ddl (lenguaje de descripcion de base de datos)
#Sentencia que me indica que no cree los ddl de mis modelos
spring.jpa.hibernate.ddl-auto=update
#Con el update crea automaticamente los objetos de la base, es decir los objetos java del modelo 
#se crean atuomaticamente en la base de datos como tablas

#Mensaje informativo, permite imprimir en consola la sentencia sql que ejecuta mi aplicacion
spring.jpa.show-sql=true

